{
  "name": "Nodejs",
  "description": "basic packages",
  "version": "0.0.0",
  "private": true,
  "devDependencies": {
    "body-parser": "^1.15.2",    
    "express": "^4.14.0",    
  },
  "scripts": {
    
  }
}
